@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}
/* img{
    width: 100%;
    object-fit: cover;
} */
body{
    font-family: 'ABeeZee', sans-serif;
}
header {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    padding: 15px 108px;
    background-color: #fff;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logos-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .logos-container span {
    width: 1px;
    height: 32px;
    background-color: #DADADA;
}

nav .nav-list {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-list li {
    padding: 10px;
}

.nav-list li a {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    color: #4F4F4F;
    font-size: 16px;
    font-weight: 400;
    line-height: 155%; /* 24.8px */
    letter-spacing: 0.16px;
}
.nav-list li button{
    border: 2px solid #2F80ED;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 36px;
    font-size: 14px;
font-style: italic;
font-weight: 400;
}
/* Announcement */

.Announcement{
    width: 100%;
    text-align: center;
    background-color: #2F80ED;
    padding: 8px 0;
    color: #FFF;
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: 150%;
letter-spacing: 0.28px;

}
/* hero-setion */
section{
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin:  0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    align-items: start;
    gap: 96px;
    padding-inline: 110px 108px;
}
section .div{
    position: absolute;
    bottom: 120px;
    left: 110px;
    font-size: 14px;
    color: #525252;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
border-radius: 23px;
padding: 10px 20px;
background: #FFF;
box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
}
/* section .background-img{
    z-index: -1;
    position: absolute;
    width: 430px;
    height: 479.83px;
    opacity: 0.5;
    top: 125px;
    right: 110px;
    background-image: url(./images/Shadow\ Gradient.png);
} */

.hero-left{
padding-top: 40px;
    position: relative;
    width: 100%;
    max-width: 711px;
    display: flex;
    flex-direction: column;
    gap: 35px;

}
section .hero-left .background{
    position: absolute;
    bottom: 34px;
    right: -65px;
}
.hero-left .hero-Text{
    width: 100%;
display: flex;
flex-direction: column;
gap: 20px;
}
.hero-Text h1{

font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 65px */
letter-spacing: -0.75px;
}
.hero-Text h1 span{
    color: #2F80ED;
}
.hero-Text .hero-para{
    width: 100%;
    max-width: 492px;
    font-size: 18px;
    color: #595959;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}

.feature{
    z-index: 1;
    width: 100%;
    max-width: 711px;
    display: flex;
    align-items: center;
    gap: 34px;
    padding: 20px;
    border-radius: 8px;
border: 1px solid #E2E2E2;
background: #FFF;
box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}
.feature div{
    width: 100%;
    display: flex;
    gap: 10.21px;
    align-items: center;
}
.feature div .feature-text{
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 0;
}
.feature div h2{
font-size: 20px;
white-space: nowrap;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 26px */
}
.feature div p{
    font-size: 12px;
    white-space: nowrap;
font-style: normal;
font-weight: 400;
line-height: 155%; /* 18.6px */
letter-spacing: 0.12px;
}
section .hero-right{
width: 100%;
max-width: 415px;
padding: 24px;
display: flex;
/* display: none; */
flex-direction: column;
align-items: center;
gap: 28px;
border-radius: 18px;
background: #FFF;
box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);

}
.hero-right .hero-right-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    text-align: center;
}
.hero-right-text h1{
    color: #2B2F34;
    font-size: 32px;
    max-width: 291px;
    margin:  0 auto;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 48px */
letter-spacing: -0.48px;
}
.hero-right-text p{
    width: 100%;
    max-width: 278px;
    margin:  0 auto;
    color: #818D9D;
    font-size: 16px;
/* font-style: normal; */
font-weight: 400;
line-height: 150%; /* 24px */
}

.hero-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
}
.hero-right form .input{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 6px 14px 10px;
    border-radius: 8px;
background: #FAFAFA;
}
input{
    width: 100%;
background: #FAFAFA;

}
.hero-right .buttons{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}
.hero-right .buttons button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 0;
    border-radius: 8px;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
color: #fff;
}
.hero-right .buttons button span{
    transform: translateY(2px);
}
.hero-right .buttons .click-event{
    width: 100%;
    text-align: center;
}
.hero-right .buttons .spans{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.hero-right .buttons .spans span{
    font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%;
color: #818D9D;
}
.hero-right .buttons .click-event a{
    transform: translateY(9px);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/* container */
.container{
    width: 100%;
    max-width: 1440px;
    height: 78px;
    margin:  0 auto;
    background: #ECF8FF;
}
/* companyname */
.companyname{
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: center;
    margin:  0 auto;
    padding-top: 130px;
    padding-bottom: 80px;
    padding-inline: 110px 108px;
}
.companyname .companyname-text{
    width: 100%;
    max-width: 641px;
    margin: 0 auto;
    text-align: center;
}
.companyname .companyname-text span{
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.companyname .companyname-text h1{
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%;
letter-spacing: -0.63px;
color: #2B2F34;
}
.companyname .companyname-text h1 .blue{
    font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%;
letter-spacing: -0.63px;
    color: #2F80ED;
}
.companyname .companyname-text p{
    padding-top: 8px;
    font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}
.companyname .company-logos{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.companyname .company-logos .row{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 54px;
}
.companyname .company-logos .row1{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 54px;
}
.companyname .company-logos .row1 img{
    width: 100%;
    object-fit: cover;
padding: 10px 5px;
vertical-align: center;
}
.companyname .company-logos .row img{
    width: 100%;
    object-fit: cover;
padding: 10px 10px;
vertical-align: center;
}
.companyname button{
    color: #fff;
    font-size: 18px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 27px */
    width: 100%;
    max-width: 286px;
    padding: 14px 16px;
    border-radius: 8px;
background: var(--primaryskyblue, #2F80ED);
}
.companyname button span svg{
    transform: translateY(5px);
}

/* testimonials */

.testimonials{
    width: 100%;
    max-width: 1440px;
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 80px;
    padding-inline: 110px 108px;
}
.testimonials .testimonials-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.testimonials .testimonials-text h1{
    color:  #2B2F34;
font-size: 42px;
text-align: center;

font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
}
.testimonials .testimonials-text p{
    color: #595959;
font-size: 18px;
text-align: center;

font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}
.testimonials-container{
    width: 100%;
    display: flex;
    gap: 15px;
}
.testimonials-container .col{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.testimonials-container .col .testimonials-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 24px;
    border-radius: 10px;
border: 2px solid #D7D7D7;
background: #FFF;
box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
 .testimonials-box .testimonials-body{
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
 }
 .testimonials-box .testimonials-body .testimonials-head{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 41px;
 }
 .testimonials-box .testimonials-body p{
    color: #676767;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
 }

 .testimonials-head .img-name{
    width: 100%;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    align-items: start;
 }
 .testimonials-head .img-name .testimonials-text1{
    padding-left: 13px;
width: 100%;
gap: 0;
display: flex;
flex-direction: column;
align-items: start;
 }
 .testimonials-head .img-name .testimonials-text1 h3{
    color: #000;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
 }
 .testimonials-head .img-name .testimonials-text1 p{
    color: #676767;
font-size: 16px;
font-style: normal;
font-weight: 602;
line-height: 150%; /* 24px */
 }
 .testimonials-box  .testimonials-time p{
    width: 100%;
    text-align: start;
    display: flex;
    align-items: start;
    justify-content: start;
    color: #676767;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
 }

